@theme: default;

// // The prefix to use on all css classes from ant.
@ant-prefix: ant;

// // An override for the html selector for theme prefixes
@html-selector: html;

@primary-color: #15ed76;
@border-radius-base: 20px; // 组件/浮层圆角
@disabled-color: rgba(0, 0, 0, 0.8); // 失效色
@font-family: 'Archivo', sans-serif;